version: '2'
services:
  nginx:
    image: rbw0/nanio:nginx-arm32v7
    network_mode: host
    ports:
      - '80:80'
    environment:
      - NANIO_ADDRESS=192.168.1.2:8080
      - NGINX_HOSTNAME=nanio.vault13.org
      - NGINX_RPS=2
      - NGINX_WORKERS=4
